{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/gsd-context-loader.py"
          }
        ]
      }
    ]
  }
}
